set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# The default prefix key in tmux is <Ctrl+B> but I wanna change that...
unbind C-b
# ...and set it to <Ctrl+T>
set-option -g prefix C-t
# Pressing C-t twice sends the second press to whatever is running within tmux
bind C-t send-prefix

# vi keybindings for tmux
set-window-option -g mode-keys vi

# Use v to start selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Use y to copy text, just like vi
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Tmux defaults use the ARROW KEYS to move around panes. Ew.
# Switch to vim like key motion keys
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Do not add anything below this line; this file sources tmux config local to
# this system
if-shell "test -f ~/.tmux.conf.local" {
    source-file ~/.tmux.conf.local
}
