set -g default-terminal "xterm-256color"

# The default prefix key in tmux is <Ctrl+B> but I wanna change that...
unbind C-b
# ...and set it to <Ctrl+T>
set-option -g prefix C-t

# Tmux defaults use the ARROW KEYS to move around panes. Ew.
# Switch to vim like key motion keys
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

